{
  "name": "Windify Block",
  "version": "0.2.0",
  "description": "Future Academy local hardware link server for https://steam.windify.edu.vn/",
  "main": "src/index.js",
  "bin": {
    "windy-link": "./bin/windy-link.js"
  },
  "scripts": {
    "fetch": "rimraf tools firmwares && node script/download-tools.js && node script/download-firmwares.js",
    "fetch:small": "npm run fetch && npm run tools:prune && npm run tools:archive",
    "start": "rimraf ../.winblockData/link && node test/start-server.js --log-level=info",
    "start:debug": "rimraf ../.winblockData/link && node test/start-server.js --log-level=debug",
    "clean": "rimraf ../.winblockData/link tools firmwares",
    "docs": "jsdoc -c .jsdoc.json",
    "lint": "eslint ./src",
    "test": "",
    "test:multi-server": "node test/start-multi-server.js --log-level=info",
    "tools:archive": "node script/archive-tools.js --overwrite",
    "tools:prune": "node script/prune-tools.js --apply",
    "tools:prune:dry-run": "node script/prune-tools.js",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD",
    "generate:icon": "node script/generate-icon.js",
    "build:exe": "pkg . --out-path dist",
    "build:exe:win": "npm run generate:icon && pkg . --targets node18-win-x64 --output dist/WindyLink.exe",
    "package:dist": "node script/package-dist.js",
    "build:msi": "node script/build-msi.js",
    "release:win": "npm run build:exe:win && npm run package:dist",
    "release:msi": "npm run generate:icon && npm run build:exe:win && npm run package:dist && npm run build:msi"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "bin/**/*.js"
    ],
    "assets": [
      "node_modules/serialport/**/*",
      "node_modules/@serialport/**/*",
      "node_modules/@serialport/bindings-cpp/prebuilds/**/*",
      "node_modules/7zip-bin/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kannoki/scratch-devices-link-lib.git"
  },
  "keywords": [
    "scratch3.0"
  ],
  "author": "Kannoki",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "ansi-string": "^0.2.1",
    "axios": "^1.9.0",
    "cli-color": "^2.0.1",
    "download-github-release": "^0.3.2",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "js-yaml": "^4.0.0",
    "node-7z": "^3.0.0",
    "node-fetch": "^2.6.7",
    "os": "^0.1.2",
    "serialport": "10.4.0",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@yao-pkg/pkg": "^6.19.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.3.0",
    "eslint-config-scratch": "^5.0.0",
    "jsdoc": "^3.6.6",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "rimraf": "^3.0.2",
    "sharp": "^0.34.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
