{
  "name": "windify-block",
  "version": "2.0.6",
  "description": "Future Academy Link tray shell (single Rust binary, no Node runtime, no embedded server).",
  "scripts": {
    "apply:gui-exe-icon": "node script/apply-gui-exe-icon.js",
    "build:app:mac:arm64": "node script/cargo.js build --release --manifest-path shell/Cargo.toml --target aarch64-apple-darwin && node script/package-app-mac.js --arch arm64",
    "build:app:mac:x64": "node script/cargo.js build --release --manifest-path shell/Cargo.toml --target x86_64-apple-darwin && node script/package-app-mac.js --arch x64",
    "build:release": "npm run setup:arduino && npm run tools:prune -- --apply && npm run tools:archive -- --overwrite",
    "build:setup": "node script/build-setup.js",
    "build:shell:mac:arm64": "node script/cargo.js build --release --manifest-path shell/Cargo.toml --target aarch64-apple-darwin",
    "build:shell:mac:x64": "node script/cargo.js build --release --manifest-path shell/Cargo.toml --target x86_64-apple-darwin",
    "build:shell:win": "node script/cargo.js build --release --manifest-path shell/Cargo.toml --target x86_64-pc-windows-gnu",
    "build:win:dist": "npm run build:shell:win && node script/package-win-dist.js",
    "clean": "rimraf ../.winblockData/link tools firmwares",
    "clean:dist": "node script/clean-dist.js",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD",
    "docs": "jsdoc -c .jsdoc.json",
    "ensure:tools": "node script/ensure-tools.js",
    "fetch": "rimraf tools firmwares && node script/download-tools.js && node script/download-firmwares.js && node script/download-libraries.js",
    "fetch:libs": "node script/download-libraries.js",
    "fetch:libs:force": "node script/download-libraries.js --force",
    "fetch:libs:mac": "node script/download-libraries.js --tools-root tools-mac",
    "fetch:libs:mac:force": "node script/download-libraries.js --tools-root tools-mac --force",
    "fetch:local": "node script/fetch-local.js",
    "fetch:mac:from-win": "node script/download-firmwares.js && npm run fetch:tools:mac && npm run fetch:libs:mac",
    "fetch:small": "npm run fetch && npm run tools:prune && npm run tools:archive",
    "fetch:tools:mac": "node script/download-tools.js --platform darwin --extract-path tools-mac",
    "generate:icon": "node script/generate-icon.js",
    "gui:assets": "node script/convert-gui-assets.js",
    "gui:logo": "node script/sync-logo-assets.js && node script/generate-icon.js",
    "lint": "eslint ./src",
    "package:dist": "node script/package-dist.js",
    "package:dist:mac": "node script/package-dist-mac.js",
    "prepare:installer-payload": "node script/prepare-installer-payload.js",
    "publish:update-server": "node script/publish-to-update-server.js",
    "release": "npm run release:mac:arm64 && npm run release:win",
    "release:mac:arm64": "npm run build:app:mac:arm64",
    "release:mac:x64": "npm run build:app:mac:x64",
    "release:win": "npm run build:win:dist",
    "setup:arduino": "node script/setup-arduino.js",
    "sign:win": "node script/sign-windows-artifacts.js",
    "start": "rimraf ../.winblockData/link && node test/start-server.js --log-level=info",
    "start:debug": "rimraf ../.winblockData/link && node test/start-server.js --log-level=debug",
    "start:gui": "electron gui/main.js",
    "sync:windify-lib": "node script/sync-windify-lib.js",
    "test": "",
    "tools:archive": "node script/archive-tools.js --overwrite",
    "tools:prune": "node script/prune-tools.js --apply",
    "tools:prune:dry-run": "node script/prune-tools.js",
    "verify:libs": "node script/verify-required-libraries.js"
  },
  "build": {
    "appId": "edu.windify.future-academy.link",
    "productName": "Future Academy Link",
    "forceCodeSigning": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kannoki/scratch-devices-link-lib.git"
  },
  "keywords": [
    "scratch3.0"
  ],
  "author": "Kannoki",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "ansi-string": "^0.2.1",
    "axios": "^1.9.0",
    "cli-color": "^2.0.1",
    "cli-progress": "^3.12.0",
    "download-github-release": "^0.3.2",
    "js-yaml": "^4.0.0",
    "node-7z": "^3.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.3.0",
    "eslint-config-scratch": "^5.0.0",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "rimraf": "^3.0.2",
    "sharp": "^0.34.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
